Gordo Farmers Market
201 South Main St Gordo, AL 35466
205-364
ext. 23 Opens in
April Thursdays 6:00 A.M. - 10:00 A.M

Fayette Co. Farmers Market
650 McConnell Loop Fayette, AL
205-596-3904
June Tues. & Saturdays 7:00 A.M. - Until Thursdays 4:00 P.M. - 7:00 P.M.

Greene Co. Farmers Market
137 Furse Ave Eutaw, AL 35462
205-799-5204
Saturdays April - Sept. 8:00 A.M. - 12:00 P.M.

Northport Farmers Market
4150 5th St Northport, AL 35476
205-657-2502
205-454-5728
Website http://www.npfarmersmarket.com
Wednesdays June - September Saturdays April - December 6:00 A.M. - 12:00 P.M.

